body {
  font-family: "Oswald", sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: black;
}
.App {
  background-color: black;
  padding-top: 25px;
  padding-left: 55px;
  height: 90vh;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.div1 {
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 3 / 1 / 7 / 2;
}
.div3 {
  padding: 15px;
  line-height: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: #3827b1;
  border-radius: 30px;
  grid-area: 7 / 1 / 9 / 2;
}
.div4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 1 / 2 / 2 / 4;
}
.div5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 2 / 2 / 5 / 3;
}
.div6 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 2 / 3 / 5 / 4;
}
.div7 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 5 / 2 / 9 / 4;
}
.div8 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 1 / 4 / 3 / 7;
}
.div9 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 3 / 4 / 6 / 7;
}
.div10 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 6 / 4 / 9 / 6;
}
.div11 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  border-radius: 30px;
  grid-area: 6 / 6 / 9 / 7;
}

@media (max-width: 768px) {
  .App {
    height: 180vh;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;

    grid-template-columns: 1.5fr repeat(2, 0.5fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 7 / 2;
  }
  .div3 {
    grid-area: 7 / 1 / 9 / 2;
  }
  .div4 {
    grid-area: 1 / 2 / 2 / 4;
  }
  .div5 {
    grid-area: 2 / 2 / 5 / 3;
  }
  .div6 {
    grid-area: 2 / 3 / 5 / 4;

    height: 100%;
    width: 100%;
  }
  .div7 {
    grid-area: 5 / 2 / 9 / 4;
  }
  .div8 {
    grid-area: 9 / 1 / 11 / 4;
  }
  .div9 {
    grid-area: 11 / 1 / 14 / 4;
  }
  .div10 {
    grid-area: 14 / 1 / 17 / 2;
  }
  .div11 {
    grid-area: 14 / 2 / 17 / 4;
  }
}
